ID Servo Min Max

Carte N°1
00 - Caleur Droit				?		?
01 - Ninjaflex Droit			?		?
02 - Pousseur Ninjaflex D.	?		?
03 -								?		?

Carte N°2
04 - FrontFinger 				16800 31800
05 -								?		?
06 -								?		?
07 - BackFinger 				8600 	36000

Carte N°3
08 - Caleur gauche 			14000	30000
09 - Ninjaflex Gauche 		10000	41000
10 - Pousseur Ninjaflex G.	?		?
11 -								?		?

Carte N°4
12 - Pince goldenium D.		5000	29800
13 - Bras goldenium D.		11600	36000
14 - Bras goldenium G.		?		?
15 - Pince goldenium G.		?		?

Carte N°5						?		?
16 - ClampLeft 				12800	28700
17 -								?		?
18 - Elevation 				17500	40000
19 - ClampRight 				?		?
